{
  "name": "qplldb-hai-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "agents:start": "./scripts/start-agents.sh",
    "agents:stop": "./scripts/stop-agents.sh",
    "agents:status": "./scripts/agent-status.sh"
  },
  "dependencies": {
    "next": "^15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.3.3",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}